DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="ViewModel:MonkeyDetailViewModel"
             x:Class="MonkeyFinder.DetailsPage"
             Title="{Binding Monkey.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="Yellow"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       IsClippedToBounds="True"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0,80,0,0" >

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Monkey.Image}"/>
                </Frame>
            </Grid>
            <Button Text=" Show On Map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource Button Outline}"/>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Monkey.Details}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>